<div style="text-align:center; margin-top:
40px;">
<img src="logo.png"></div>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;" href="home.html">Home</a>
<a style="padding-right:20px;" href="about.html">About</a>
<a style="padding-right:20px;" href="services.html">Services</a></div>
<H1 style="font-size:50px; text-align:center;">
A new adventure in ice cream</H1>
<H3 style="font-size:30px; text-align:center;
line height:40px; margin-bottom:50px;">
We believe that simple nature food tastes best.Our icecream is lovingly handmade in 
smallbatches in the heart by using only simple,natural and fresh local ingredients of 
adventure and discovery.</H3>
<div style="text-align:center;"><a style
="font-size:30px;background-color:
red; padding:15px 35px 15px 35px; color:
white;"href="https://www.google.com/">Read 
more</a></div>
<hr style="width:60%">
<H1 style="font-size:50px; text-align:center;">
Our core flavours</H1>
<img style="width:20%;" src="Rainbow icecream.png">
<img style="width:20%;"src="Two flavours icecream.png">
<img style="width:20%;"src="Vanilla Icecream.png">
<H1 style="font-size:50px; text-align:center;">Services</H1>
<div style="text-align:center;">
<video style="width:30%;"src="video/person holding icecream.mp4" controls/></div>